<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c28c146a8b34ea3afbbecd591bddc07" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Image" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="false" />
        <EntityTypeShape EntityType="Database1Model.Project" Width="1.5" PointX="3" PointY="1" IsExpanded="false" />
        <EntityTypeShape EntityType="Database1Model.Testimonial" Width="1.5" PointX="1.25" PointY="3" IsExpanded="false" />
        <EntityTypeShape EntityType="Database1Model.User" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="false" />
        <AssociationConnector Association="Database1Model.FK_imgs_proj" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Project_uid" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>